# hospital-registration

./: Dockerfile  README.md  pom.xml
common/: pom.xml
registration-gateway/: pom.xml
registration-service/: pom.xml
registration-service/src/main/java/com/registration/: RegistrationApplication.java
registration-service/src/main/java/com/registration/config/: RedisConfig.java
registration-service/src/main/java/com/registration/controller/: RegistrationController.java
registration-service/src/main/java/com/registration/service/: RegistrationService.java
sql/: init.sql
